<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Book List</title>
    <style>
        .success,  .error{
            color : white;
            padding : 5px;
            margin : 5px 0 15px 0;
        }
        .success{
            background: green;
        }
        .error{
            background: red;
        }
        /*
        if you dont want to use skeleton cdn : 
         h1{
            text-transform: uppercase;
        }
        body{
            margin: 0;
            padding : 10px;
            font-family : sans-serif;
            font-size: medium;
        }
        #title,#author,#isbn{
            text-align: start;
            padding : 10px;
            margin-bottom: 10px;
            width : 50%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="form">
          <div>
              <label for="title">Title</label>
              <input type="text" id="title" class="u-full-width">
          </div>
          <div>
            <label for="author">Author</label>
            <input type="text" id="author" class="u-full-width">
          </div>
          <div>
            <label for="isbn">ISBN Number</label>
            <input type="text" id="isbn" class="u-full-width">
          </div>
          <div>
              <input type="submit" value="Submit" class="u-full-width">
          </div>
        </form>
        <table class="u-full-width">
            <thead>
               <tr>
                   <th>Title</th>
                   <th>Author</th>
                   <th>ISBN Number</th>
               </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>
    <script src="app6.js"></script>
</body>
</html>